.box{
  font-size: 20px;
  height: 200px;
  width: 200px;
  overflow: auto;
  background-color: red;
}
.products--grid{
  display: flex;
  flex-direction: column;
  div {
    img {
      height: 50%;
      width: 100%;
      border-radius: 10px;
    }
    h2, p{
      margin: 0;
    }
  }
}
.form--title{
  color: rgb(58, 226, 190);
  display: flex;
  padding: auto;
  justify-content: center;
}
.form-group{
  border-radius: 5px;
  margin: auto;
  box-shadow: 0px 0px 20px;
  p {
    color: red;
  }
  input{
    border-radius: 5px;
    border: none;
    background-color: whitesmoke;
    height: 20px;
  }
}
.formButton{
  color: whitesmoke;
  width: 150px;
  height: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 5px;
  background-color: rgb(75, 161, 108);
  margin: auto;
}
.message-error{
  background-color: red;
  color: white;
  opacity: 0;
  transition: all linear .5s;
  &.invalid {
    opacity: 1;
  }
}
.line-error{
  height: 0;
  border-bottom: 1px solid;
  &.invalid {
    border-color: red;
  }
  &.valid{
    border-color: green;
  }
}
.styles{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
@media (min-width:600px){
  .products--grid{
    display:grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap:15px;
  }
}
@media screen and (min-width: 800px){
  .products--grid{
    display:grid;
    grid-template-columns: repeat(5, 1fr);
    grid-gap:15px;
  }
}
